DB_NAME=webscavul
DB_HOST=mariadb
DB_PORT=3306
DB_USER=albertogmdev
DB_ROOT_USER=root
DB_PASSWORD=password
APP_PORT=3000
API_PORT=8000
API_URL="http://localhost:${API_PORT}"
GROQ_API_KEY="YOUR API KEY HERE"
NEXT_PUBLIC_API_URL="http://localhost:${API_PORT}"