DB_NAME=webscavul
DB_HOST=mariadb
DB_PORT=3306
DB_USER=albertogmdev
DB_ROOT_USER=root
DB_PASSWORD=password
APP_PORT=3000
API_PORT=8000
API_URL="localhost:${API_PORT}"
NEXT_PUBLIC_API_URL="localhost:${API_PORT}"